jQuery(document).ready(function($) {
    
    //back to top
    $(window).scroll(function(){
		if ($(window).scrollTop() > 100) {
			if(!$('#back_to_top').hasClass('show'))
				$('#back_to_top').addClass('show');
			if(!$('#back_to_top').hasClass('scroll'))
				$('#back_to_top').addClass('scroll');
		} else {
            $('#back_to_top').removeClass('show');
        }
        stickyAdvert('.gAdvert_sidebar_sticky', '.widget.jetpack_subscription_widget', '.footer-widgets.bg-grey-light-3');
	});
	$(window).on('scrollstop',function(){
		$('#back_to_top').removeClass('scroll');
	});
	if($(window).scrollTop()>100) $('#back_to_top').addClass('show');
	else $('#back_to_top').removeClass('show');
	$('#back_to_top').click(function(){
		$('html,body').stop().animate({scrollTop:0},1000);
		return false;
	});

    function stickyAdvert($selector, $beforeSelector, $afterSelector, $fixPosDistance) {
        var $el = $($selector);
        var beforeEl = $($beforeSelector);
        var afterEl = $($afterSelector);
        $fixPosDistance = $fixPosDistance || 100;
        if (!$el.length || !beforeEl.length || !afterEl.length) return;
        var scroll_top = $(window).scrollTop();
        var elOffsetTop = $el.offset().top;
        var afterElOffsetTop = afterEl.offset().top;

        if ((scroll_top + $fixPosDistance > elOffsetTop) && (scroll_top + $fixPosDistance + $el.outerHeight(true) + 30 < afterElOffsetTop)) {
            $el.css('position', 'fixed').css('top', $fixPosDistance + 'px');
        }
        if ((afterElOffsetTop - scroll_top < $el.outerHeight(true) + $fixPosDistance) || (beforeEl.offset().top + beforeEl.outerHeight(true) > scroll_top)) {
           $el.css('position', 'relative').css('top', '0px');
        }
    }
    
});